upstream articles {
    server articles-service:8001;
}

upstream translations {
    server translations-service:8002;
}

upstream users {
    server users-service:8003;
}


server {
    listen 80;
    server_name localhost;

    location /articles {
        proxy_pass http://articles/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /articles;
    }

     location /translations {
        proxy_pass http://translations/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /translations;
    }

    location /users {
        proxy_pass http://users/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /users;
    }
}
